# NgCore

./: .angular-cli.json  .bowerrc  NgCore.csproj  NgCore3.csproj  Program.cs  README.md  RenStartup.cs  Startup.cs  appsettings.json  bundleconfig.json  global.json  karma-test-shim.js  ngproxy.json  package-lock.json  package.json  protractor.config.js  systemjs.config.extras.js  systemjs.config.js  tsconfig.json  webpack.advanced.js  webpack.config.js  webpack.library.js  webpack.original.js  webpack.vendor.js
Angular/: boot.browser.ts  boot.production.ts  boot.server.ts  browser.ts  polyfills.js  polyfills.ts  production.ts  server.ts  styles.css  systemjs.config.js  systemjs.loader.js  tsconfig.server.json  vendor.js.map  vendor.ts
Angular/app/: app.advbrowser.ts  app.advcomponent.ts  app.advmodule.ts  app.advserver.ts  app.browser.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.ts  (+3 more)
Controllers/: HomeController.cs  PartialController.cs
Models/: ErrorViewModel.cs  IHttp.cs  IRequestModel.cs  TransferData.cs  TransferDataModel.cs
Other/: .bowerrc  Contact.cshtml  PartialController.cs  _DefLayout.cshtml  _ValidationScriptsPartial.cshtml  _WebLayout.cshtml  app.advmodule.ts  app.e2e-spec.ts  bower.json  bundleconfig.json  main.ts  webpack.defconfig.js  webpack.original.js
Pre/: HttpPrerender.cs
Root/: main.js  main.js.map  systemjs.config.js
View/: main.ts  vendor.ts
Views/: _Layout.cshtml  _ViewImports.cshtml  main.js  main.js.map  polyfills.js  polyfills.js.map  systemjs.config.js  vendor.js  vendor.ts
wwwroot/: index.html  main.ts  styles.css  systemjs-angular-loader.js  systemjs.config.extras.js  systemjs.config.js  vendor.ts
(+87 files in other folders)
