



<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
		<!-- <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked> -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
		<PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>
	<!-- <Target Name="AngularBuild" AfterTargets="Build">
		<Exec Command="npm run build" />
	</Target> -->
	<!-- <PropertyGroup Condition="'$(Configuration)' == 'Debug'"> -->
		<!-- <TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptJSXEmit>None</TypeScriptJSXEmit>
		<TypeScriptModuleKind>ES6</TypeScriptModuleKind>
		<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile />
		<TypeScriptOutDir></TypeScriptOutDir>
		<TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot></TypeScriptMapRoot>
		<TypeScriptSourceRoot></TypeScriptSourceRoot> -->
	<!-- </PropertyGroup> -->
</Project>



